<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CompareDatabases</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.CompareDatabases</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x86</Platforms>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\CompareDatabases.AssemblyInfo.cs" Link="Properties\CompareDatabases.AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="djdsoft.ico" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CompareDatabasesLibrary\CompareDatabasesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.de.resx">
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

</Project>