# CompareDatabases

./: .gitignore  .gitmodules  CompareDatabases.sln  README.md
CompareDatabases/: CompareDatabases.AssemblyInfo.cs
CompareDatabases/CompareDatabases/: CompareDatabases.csproj  MessageBoxTexts.Designer.cs  MessageBoxTexts.de.resx  MessageBoxTexts.resx  Program.cs
CompareDatabases/CompareDatabasesLibrary/: BCDateTimePicker.cs  CompareDatabasesLibrary.csproj  CompareDatabasesLibrary.snk  DefaultValues.cs  DetailsForm.Designer.cs  DetailsForm.cs  Events.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  MessageBoxTexts.Designer.cs  MessageBoxTexts.de.resx  MessageBoxTexts.resx  Settings.cs  Tags.cs  Texts.Designer.cs
CompareDatabases/CompareDatabasesLibrary/Properties/: AssemblyInfo.cs
CompareDatabases/CompareDatabasesLibrary/ReadMe/: readme.html
CompareDatabases/CompareDatabasesPlugin/: CompareDatabasesPlugin.csproj  CompareDatabasesPlugin.snk  MessageBoxTexts.Designer.cs  Plugin.cs  Texts.Designer.cs  Texts.de.resx  Texts.resx
CompareDatabases/CompareDatabasesPlugin/Properties/: AssemblyInfo.cs
CompareDatabases/CompareDatabasesSetup/: Setup.iss
